Оценка прохождения маршрутов
Источник превышений
Сортировка
Предельные значения высоты, м:
Допуск уклонений, м:
Распределение высот
Высоты, м
Распределение уклонений
Линейные боковые уклонения, м
СКП уклонений, м:
Брак по высоте, %:
Общая оценка:
Вывести график абсолютных высот (высотный профиль)
Вывести график высот над земной поверхностью
Вывести график уклонений
Нет
Радиовысотомер
Лазерный высотомер
Имя
Начало
Конец
СКП Уклонений, м
Брак по высоте, %
Оценка
Вывод графика
Данные для графика
Выбранный маршрут
Весь полет
Макс. уклонение, м:
Сред. уклонение, м:
Мин. высота (п), м:
Макс. высота (п), м:
Сред. высота (п), м:
A (Ок)
B (Удовл.) 
C (Грубо)
D (Брак)
Относительный масштаб гистограмм
ОБРАБОТКА...
Предел (мин)
Предел (макс)
Маршрут 
 -l_Data\Graph\Russian.txt
Показать настройки
Скрыть настройки
Не показывать не пройденные
Ось абсцисс
Проложение
Время GPS
Показать график высот земной поверхности (по измерениям высотомера)?
Земля
Перезаписать существующий файл?
Сохранить таблицу
График для выделенного маршрута
Отчет по всем маршрутам
Отчет по маршрутам
Графики
Уклонения от маршрутов в плане
Высоты над земной поверхностью
Высотный профиль (абсолютные высоты)
Ось абсцисс
Проложение
Время
Маршруты
Все
Только с оценкой B и ниже
Только с оценкой С и ниже
Только с оценкой D
Дополнительно
Сохранить только изображения
Добавить графики *.chs
Сформировать отчет
Показать результат
Итоговый отчет
Папка с графиками
Терпимость к срывам, эпох не более:
Вывести график путевой скорости
Вывести график количества спутников
Вывести график геометрического фактора (PDOP)
Путевая скорость
Количество спутников
Геометрический фактор