Загрузить файл скрипта. Данная команда может использоваться после условия. При отркытие скрипта, текст будет заменен на содержимое файла, указанного в качестве параметра. Директория задается абсолютной, либо относительно папки приложения RouteNav.
Отправить команду на устройство GPS (ГНСС). Команды могут отличаться в зависимости от производителя и типа платы приемника. Чтобы отправить HEX-код, в начале строки параметра должен стоять символ "#" (без кавычек)
Установить BaudRate COM/USB порта для устройства GPS (ГНСС).
Установить периодичность опроса устройства GPS (ГНСС). Параметр задается в микросекундах (1000 мс - опрос 1 раз в секунду).
Проверка сообщения с устройства GPS (ГНСС). Первый параметр - предельное время ожидания, второй - текст ожидаемого сообщения. Как только ожидаемая строка получена - проверка прекращается и считается успешной. При истечении времени ожидания измененные настройки сбрасываются.
Отправить команду на устройство AUX. Команды могут отличаться в зависимости от аппаратуры. Чтобы отправить HEX-код, в начале строки параметра должен стоять символ "#" (без кавычек)
Установить BaudRate COM/USB порта для устройства AUX.
Установить периодичность опроса устройства AUX. Параметр задается в микросекундах (1000 мс - опрос 1 раз в секунду).
Проверка сообщения с устройства AUX. Первый параметр - предельное время ожидания, второй - текст ожидаемого сообщения. Как только ожидаемая строка получена - проверка прекращается и считается успешной. При истечении времени ожидания измененные настройки сбрасываются.
Условие выполняется, если имя устройства GPS (ГНСС) содержит строку параметра. Параметр регистронезависим.
Условие выполняется, если имя устройства GPS (ГНСС) совпадает со строкой параметра. Параметр регистронезависим.
Условие выполняется, если имя устройства GPS (ГНСС) НЕ содержит строку параметра. Параметр регистронезависим.
Условие выполняется, если периодичность опроса устройства GPS (ГНСС) равно параметру.
Условие выполняется, если периодичность опроса устройства GPS (ГНСС) НЕ равно параметру.
Условие выполняется, если периодичность опроса устройства GPS (ГНСС) больше параметра.
Условие выполняется, если периодичность опроса устройства GPS (ГНСС) меньше параметра.
Условие выполняется, если BaudRate COM/USB порта для устройства GPS (ГНСС) равно параметру.
Условие выполняется, если BaudRate COM/USB порта для устройства GPS (ГНСС) НЕ равно параметру.
Условие выполняется, если BaudRate COM/USB порта для устройства GPS (ГНСС) больше параметра.
Условие выполняется, если BaudRate COM/USB порта для устройства GPS (ГНСС) меньше параметра.
Условие выполняется, если имя устройства AUX содержит строку параметра. Параметр регистронезависим.
Условие выполняется, если имя устройства AUX совпадает со строкой параметра. Параметр регистронезависим.
Условие выполняется, если имя устройства AUX НЕ содержит строку параметра. Параметр регистронезависим.
Условие выполняется, если периодичность опроса устройства AUX равно параметру.
Условие выполняется, если периодичность опроса устройства AUX НЕ равно параметру.
Условие выполняется, если периодичность опроса устройства AUX больше параметра.
Условие выполняется, если периодичность опроса устройства AUX меньше параметра.
Условие выполняется, если BaudRate COM/USB порта для устройства AUX равно параметру.
Условие выполняется, если BaudRate COM/USB порта для устройства AUX НЕ равно параметру.
Условие выполняется, если BaudRate COM/USB порта для устройства AUX больше параметра.
Условие выполняется, если BaudRate COM/USB порта для устройства AUX меньше параметра.
Операторские скобки: начало
Операторские скобки: конец
Комментарий - любые пояснительные заметки (параметр).

