<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
 <Document>
  <name>QGroundControl Plan KML</name>
  <open>1</open>
  <Style id="BalloonStyle">
   <BalloonStyle>
    <text>$[description]</text>
   </BalloonStyle>
  </Style>
  <Style id="MissionLineStyle">
   <LineStyle>
    <color>ff1c78be</color>
    <width>4</width>
   </LineStyle>
  </Style>
  <Style id="SurveyPolygonStyle">
   <PolyStyle>
    <color>7f008000</color>
   </PolyStyle>
   <LineStyle>
    <color>7f008000</color>
   </LineStyle>
  </Style>
  <Folder>
   <name>Items</name>
   