Язык
Режим работы
Работа в реальном времени
Воспроизведение (эмуляция полета)
Автоматический режим
Проекция для вывода
СК-42 (проекция Гаусса-Крюгера)
Южное полушарие
Автоматическое определение зоны
Номер зоны проекции:
Очистить текущие измерения
Загрузить проект
Сохранить проект
Отмена
ОК
Связь с приемником
Периодичность опроса портов, мс
Джойстик
Подключен
Статус
Назначить кнопки
Проверка соединения...
Файл маршрутов:
Разделитель данных
Пробелы
Другой
Порядок прохождения маршрутов
Последовательно
С заданным шагом
Петлями (каждый i-й)
Система координат маршрутов:
Координаты базы
Авто
Ввести вручную
Не подключен
Координаты базы в WGS-84
Выбрать из списка
Начало съемки маршрутов:
С первого по списку
С ближайшего
Показать контур (при наличии)
Начало/конец маршрута
В одной строке
Четные/нечетные строки
Метка а,b в имени
Критерий прохождения маршрута
Предельная дистанция, м:
Сброс текущих маршрутов
Файл GPS:
Подгрузить файлы продолжений
*Файлы, находящиеся в той же папки с именем, соответствующим выбранному файлу и окончанием _N, где N = 1, 2, 3, ...
Вывод изображения
Сглаженные линии
Жирные линии
Траектория
Не отображать
Не более 1000 точек
Оптимизировать
Увеличить
Значки
Датчики
Цветовые настройки
Фон:
Сетка:
Курсор:
Траектория:
Маршруты:
Пройденные маршруты:
Активный маршрут:
Выбираемый/база/контур:
Границы прохождения:
Элементы интерфейса:
Выделенный пункт меню:
Дополнительные элементы/датчики
Cетка
Масштаб
Доп. информация
Запуск в полноэкранном режиме (F2)
Разрешить управление мышью
Автоматически загружать проект полета из файла:
Главное
Соединение c GPS/ГНСС
Маршруты
Воспроизведение/имитация
Подложка
Графика/дополнительно
Программа для пилотирования по заданным маршрутам
Версия:
Выйти из программы (F12)
Файлы подложек (архивы ASDB):
Отображать подложку
Полупрозрачность
ВНИМАНИЕ!
Файлы растровых подложек должны быть подготовлены в специальном формате. Для геопривязки и конвертации  растров воспользуйтесь специальной утилитой.
Геопривязка растров
Настройки программы
Настройка автоматического режима
Режим ожидания (скорость менее 10 км/ч)
Масштаб
Ориентация
Полет на участок работ/на базу
Выдерживание маршрута
Расстояние для перехода к режиму, м
Заход с маршрута на маршрут
Действие при превышении дистанции до маршрута
Запрос решения у пользователя
Перелететь маршрут заново
Продолжить следование, если уклонение менее...
Автоматически перейти к ближайшему
Применить
Отмена
Прервать ожидание
Получение сигнала от устройства...
УСПЕШНО!
Отображение траектории рекомендуется выполнять в той же зоне проекции, в которой даны маршруты
Применить выбранную зону к настройкам вывода проекта?

Отображать сетку пунктиром?
Команды джойстика
Кнопка 
Кнопка ВВОД (соответствует клавише Enter):
Кнопка ОТМЕНА (соответствует клавише Esc):
Сдвиг карты*:
Смена масштаба*:
Включить/выключить авторежим:
Показать направление на следующий маршрут:
*При зажатой кнопке, для смены масштаба/ сдвига карты используются кнопки курсора джойстика или левый рычажок.
Сдвиг карты возможен только в режиме обзора карты. Смена масштаба - при отключенном авторежиме.
Нажмите кнопку на джойстике
Показать/ограничить/скрыть траекторию:
Определить
Принять
Отмена

Зона проекции: 
Спутники: 
Время GPS: 
Текущий путь: 
Полный путь: 
Для перемещения карты используйте
левую кнопку мыши или клавиши W S A D
Превышен допуск расстояния до маршрута
Выполните повторный заход на маршрут
Маршрут уже пройден. Выполнить повторное следование?
Удаление от маршрутов превышает предел. Продолжить съемку?
База достигнута
Нет непройденных маршрутов в очереди
Добавлено продолжений: 
Настройки файла маршрутов заданы неверно или файл имеет некорректный формат!
Скорость: 
 км/ч
Азимут: 
Высота(А): 
 м
Режим: 
Масштаб: 
Текущий: 
Следующ.:  
 км
От текущего: 
Авторежим:
Вкл.
Выкл.
Пролететь текущий
Перейти к ближайшему
Продолжить следование
маршрут заново
маршруту
по текущему
Маршрут 
Статус: 
 не пройден
 текущий
 пройден (Ок)
 пройден (грубо)
Лететь заново
Отмена
К маршрутам
На базу
Продолжить полет
Завершить навигацию
(Полет на участок работ)
(Обзор карты, авто: выкл)
Перепройти маршрут
Вернуться на базу
Выйти из режима авто
Обзор карты
На участок работ
Полет по маршруту
Возвращение на базу
ОБЗОР
УЧ-К
МАРШ.
БАЗА
(ориентация на Север)
(ориентация по азимуту)
(ориентация по маршруту)
Сгладить изменение азимута и высот
Загрузка данных
Экстренный перезапуск соединения COM/USB:
Кнопка 7 + Кнопка 8 + Кнопка 9 + Кнопка 10
Кнопка 1 + Кнопка 3 + Кнопка 5
Кнопка 1 + Кнопка 2 + Кнопка 3 + Кнопка 4 
 (Север)
 (Аз.)
 (Марш.)
 не пройд.
 ОК
 грубо
 Из реж. полета на участок:
 Из реж. захода на маршрут:
Показывать разрывы
Фильтрация данных файла GPS...
Загрузка растровых карт...
Включить/выключить показ подложки:
След.: 
Пределы:
Внимание! Порядок по списку влияет на порядок отрисовки!


Датумы
Системы координат
Тип координат
Широта/Долгота
Пространственные координаты
Проекция Гаусса-Крюгера
Проекция UTM - Север
Проекция UTM - Юг
Параметры формата
Начать со строки:
Открыть
Отмена
Фрагмент результатов открытия файла при заданных настройках
Переменная
Колонка
Имя
Широта B, 
Долгота L, 
X, м
Y, м
Z, м
Север, м
Юг, м
Север/Юг, м
Запад/Восток, м
Запад, м
Восток, м
Настройки загружаемого файла
Открыть файл маршрутов
Создать файл маршрутов
Геокалькулятор
Список загруженных маршрутов
Маркеры
Удалить 
Поставить маркер
Перенести базу сюда
Координаты в WGS-84:
Имя файла маркеров:
Имя маркера:
ВНИМАНИЕ! Макреры можно добавлять и удалять в режиме карты правой кнопкой мыши
Добавить
Редактировать
Удалить
Перезаписать существующий файл?
Сохранить изменения в маркерах?
В обратном порядке
С последнего по списку
Имя маршрута
B начала
L начала
B конца
L конца
Статус
Начать с выделенного маршрута
Отметить не пройденным
Отметить пройденным (ок)
Отметить пройденным (грубо)
Введите координаты
*Измененные данные будут переведены в WGS-84 и переданы назад
М: 
Уклонения
Протокол:
Пределы съемки
Предельная скорость, км/ч:
Оптимальная высота (РВ), м:
Доп. устройства
COM-порт
Источник дополнительных данных
Включить прием дополнительных данных
Тип данных
Радиовысотомер
Лазерный высотомер
Содержит доп. данные
(ЛВ), м:
Высота(РВ):
Высота(ЛВ):
Выс.(А):
Выс.(Р):
Выс.(Л):
Высота
Закрасить активную зону
Фильтровать данные (рекомендуется)
Загрузка измерений GPS
Вычислять
Предрасчитать (имитировать) файл полета
Строить дугу захода на следующий маршрут
Радиус, м
Показать нормаль на маршрут
Параметры запуска
Азимуты 
Заход на маршрут
От маршрута
От текущей позиции
Из ГНСС-измерений
Отладка
Показать FPS
Отчет о выдерживании маршрутов
Открыть при выходе из программы
Имя  	Начало     	Конец     	Уклонения (СКП)	Брак по высоте
*Перенаправлен
Режим эмуляции. Имя файла:
Анализ
Дополнительные подпрограммы
Активные COM-порты
Обновить
Зарегистрировать программу
ID пользователя:
Серийный номер:
Свяжитесь с поставщиком программы и сообщите ID пользователя. Серийный номер  будет привязан к Вашему устройству. Если программа посталвялась на CD, введите ключ с этикетки диска с программой.
Неверный серийный номер!
Вы можете пользоваться программой без регистрации до 
Демонстрационный срок работы программы истек. Обратитесь к поставщику для получения серийного номера.
Зарегистрировать
Программа успешно зарегистрирована!
Панель настроек
Панели дополнительной информации
Отображение траектории 
Растровая подложка
Панель контроля высоты
Обновить соединение с приемником
Обновить соединение с высотомерами
Перезапуск скрипта 
Размер/подробность индикаторов
В режим обучения
 
 
Открыть окно настроек
Выйти из обучения
Уч.
  
Свободный полет
СВОБ.
Предложить возвращение на базу при удалении от маршрутов, м:
Показать панель высоты
По выбору в меню
Только радиовысотомер
Только лазерный высотомер
Прием дополнительных данных возможен только при работе программы в режиме реального времени. Переключить режим?
Загрузить из GoogleMaps
Далее
пройден 
Общее имя
Размер курсора
Новый проект
Открыть настройки
Точный угол
Меню запуска RouteNav
Мастер создания проекта
Расширенные настройки
Имя файла:
Высотомеры и другие устройства 
Растровые подложки (карты, космоснимки)
Дополнительно
Далее >>
<< Назад
Готово
Показать загруженные маршруты
Переключение режимов пилотирования
Шаблон:
Проект подготовлен. Убедитесь, что все настройки уставновлены верно и нажмите "Готово"
Файл проекта настроек
Главные настройки
Соединение с приемником GPS/GNSS
Параметры воспроизведения
Файл маршрутов
Прохождение маршрутов
Прохождение маршрутов (продолжение)
Высотомеры и другие устройства
Выдерживание высоты
Растровые подложки
Маркеры
Управление
Карта-схема
Карта-схема (продолжение)
Пункт базирования
Завершающий шаг
Подсветка спидометра
(Импортировать из проекта...)
Датчики (шрифты)
Показать направление на следующий маршрут при завершении текущего
по радиовысотомеру
по лазерному высотомеру
Сохранить изменения (статус маршрутов)
Сохранить изменения (статус маршрутов)
Выбрать из списка
Пункты базирования
Новая станция
Редактировать
Удалить
Выбрать
Отмена
Введите имя станции
Параметры станции
(ЗАХОД)
(ВЫДЕРЖИВАНИЕ)
Свернуть
Развернуть
Второй экран...
Настройки экранов
Включить режим второго экрана
Автоматически запускать режим при запуске
Имя экрана:
Частота обновления предпросмотра, мс:
Экран 
Удерживать курсор на главном экране
Датчики
Поверх всех окон
Ускорить при редактировании
Промежуточный масштаб
Доп. приемник ГНСС
Дир. угол:
ДУ:
Аз: 
H(A): 
H(R): 
H(L): 
HA:
HR:
HL:
M0: 
D: 
M1: 
MD: 
V: 
ЛВ
РВ
Автопоиск COM
Настроить автопоиск
Настройки автопоиска устройства
Искать по имени устройства
Параметры
Время ожидания, с
Спросить пользователя
Порты COM
Только видимые (реестр системы)
Задать номера
Все порты (1..256)
Критерий нахождения
Формат NMEA0183 
Формат протокола AUX
Задать ключевое слово
Любые принятые данные
Ключевое слово:
Сохранить
Отмена
Пауза
Продолжить
Устройство на COM-портах не обнаружено
Принять
Остановить процесс?
Поиск устройств на COM...
Устройство:
Текущая проверка:
Критерий:
Прочие настройки:
Проверяемые COM-порты
Проверяемые Bps
Принятые сообщения:
Спросить подтверждение
Пред.
След.
Выход
О программе
Запускать скрипт
Создать скрипт
Скрипт (управление устройствами)
Готово! Окно закроется через: 
Не закрывать
Файл маршрутов должен иметь формат *.rts. Конвертировать текущий?
Не сохранять
В новый файл (в той же папке)
В текущий файл
Файл не найден:
Не найден файл маршрутов: 
Не найден файл скрипта: 
Не найден файл измерений: 
в директории: 
Указать новое месторасположение файла?
Сохранить изменения в проекте?
Проект открыт не полностью.
Изменить директорию
Имя файла:
Новая папка:
ОК
Отмена
Не найдены файлы подложек. Указать каждому файлу директорию поиска?
Только в 1-й запуск
Запустить скрипт
Проверка настроек
COM-порт неактивен. Продолжить выполнение скрипта?
Единицы
Расстояния:
Скорости:
метры + километры
метры (приоритет)
километры (приоритет)
мили + ярды + футы
мили + футы
километры в час
мили в час
узлы
метры в секунду
футы в секунду
м
км
ми
фт
км/ч
ми/ч
уз
м/с
фт/с
яд

Толщина линий:
Направления
Только стрелки
Точное наведение на точки
Точное наведение всегда
Масштаб окна
Редактор маршрутов
R - ВКЛ/ВЫКЛ режим линейки
Полное расстояние:
Маршрут начат не сначала!
Вы развернулись
Пролететь обратно
Игнорировать
Пройти заново
Действия при развороте на маршруте
Спросить у пользователя
Перепройти маршрут
Развернуть маршрут
Игноировать
Действия при заходе не сначала
Спросить у пользователя
Продолжить
Перепройти маршрут
Отобразить частичное прохождение маршрутов
Только полное прохождение
Ручное управление (имитация в реальном времени)
Ручное управление 
УЧЕБНЫЙ РЕЖИМ
Нельзя, находясь на маршруте
Нет измерений
Настройка учебных маршрутов
ВНИМАНИЕ! Учебные маршруты создаются динамически. Чтобы активировать учебный режим воспользуйтесь быстрым меню или сочетанием клавиш Ctrl+U. Запуск режима возможен только вне режима следования по маршруту и при наличии измерений координат.
Количество маршрутов:
Расстояние между маршрутами, м:
Расстояние от начальной точки, м:
Автоматический выход из учебного режима
Применить
Сброс
Маршруты учебного режима
Длина маршрутов, м:
Упрощенный вывод
Показать полностью
Пределы высоты, м
Спрятать курсор мыши, если она не активна
Полный экран/окно
Вкл/выкл второй экран
Вывести координаты, время и другую информацию? В случае отказа, будут отображаться только данные о количестве спутников и геометрический фактор.
Главное окно
Полный экран
Сгладить движение
Выключено
С отставанием
С предсказанием
Обнаружены прямолинейные взаимопараллельные маршруты с интервалом: 
Рекомендуемый допуск уклонений: 
Применить?

(пользовательские настройки)
Задать название настроек
Новый шаблон
Заменить существующий шаблон с таким же именем?
Удалить шаблон?
Уменьшать масштаб для удержания машрута на экране
Удвоенного допуска
Действия при удалении от маршрутов (более предела, м)
Вернуться на базу
Только при нахождении на оси маршрута
Приложение RouteNav уже запущено. Запустить ещё одно?

Направление съемки
Всегда произвольное
Заданное в файле (*.rts)
Всегда фиксированное
ВЫШЕ!
Растянуть
Сигнал тревоги для низкой высоты
Отступ, м
Возращение на базу, если все маршруты пройдены
В режим "Полет на участок", если расстояние до маршрута более
Выход из режима
Точный заход в створ
ОШИБКА!
Приближенные координаты
ОШИБКА ПЕРЕВОДА КООРДИНАТ ПРОВЕРЬТЕ НАСТРОЙКИ
Проверить координаты
Зафиксировать масштаб

Дуги захода на маршрут: 
Радиус дуги захода на маршрут
Порядок прохождения маршрутов: 
Шаг прохождения маршрутов

от текущего положения
статичное (от конца маршрута)
ВЫКЛ.

прямой
обратный
петлями