Имя:
GSK2011

Название:
ГСК-2011

Эллипсоид:
GSK2011

Доступные проекции:
Gauss
UTM

-----

Связан с:
SK42*

Параметры:
dX (м):
-23,575
dY (м):
140,83
dZ (м):
79,77
wx ("):
0,001738
wy ("):
0,346441
wz ("):
0,794263
m (ppm):
0,2274

-----

Связан с:
SK95*

Параметры:
dX (м):
-24,65
dY (м):
129,14
dZ (м):
83,06
wx ("):
0,067
wy ("):
-0,004
wz ("):
-0,129
m (ppm):
0,175

-----

Связан с:
PZ90

Параметры:
dX (м):
1,443
dY (м):
-0,17
dZ (м):
-0,23
wx ("):
0,001738
wy ("):
-0,003559
wz ("):
0,134263
m (ppm):
0,2274

-----

Связан с:
PZ90.02

Параметры:
dX (м):
0,373
dY (м):
-0,2
dZ (м):
-0,21
wx ("):
0,001738
wy ("):
-0,003559
wz ("):
0,004263
m (ppm):
0,0074

-----

Связан с:
PZ90.11

Параметры:
dX (м):
0
dY (м):
-0,014
dZ (м):
-0,008
wx ("):
-0,000562
wy ("):
-1,9E-5
wz ("):
5,3E-5
m (ppm):
-0,0006

-----

Связан с:
ITRF2008

Параметры:
dX (м):
0,002
dY (м):
-0,003
dZ (м):
-0,003
wx ("):
5,3E-5
wy ("):
9,3E-5
wz ("):
-1,2E-5
m (ppm):
0,0008

-----

Связан с:
WGS84

Параметры:
dX (м):
0,002
dY (м):
-0,003
dZ (м):
-0,003
wx ("):
5,3E-5
wy ("):
9,3E-5
wz ("):
-1,2E-5
m (ppm):
0,0008

