Имя:
Local02

Название:
Пользовательская локальная система координат 2

Датум:
WGS84

Тип проекции:
UTM
L
Категория:
Локализированные системы координат

Начальный меридиан:
117

Начальная широта:
0

Масштаб:
0.9996

Условное смещение на Восток:
50500000

Условное смещение на Север:
0

Трансформация: тип СК
1

Трансформация: масштаб
1

Трансформация: поворот (рад.)
-0,0491888731138635

Трансформация: сдвиг X
-8968054,46117003

Трансформация: сдвиг Y
-49944861,9813438

Трансформация: сдвиг H
3,02333333333331

