Имя:
Local01

Название:
Пользовательская локальная система координат

Датум:
WGS84

Тип проекции:
UTM
L
Категория:
Локализированные системы координат

Начальный меридиан:
117

Начальная широта:
0

Масштаб:
0.9996

Условное смещение на Восток:
500000

Условное смещение на Север:
0

Трансформация: тип СК
1

Трансформация: масштаб
1

Трансформация: поворот (рад.)
-0.0494267383738871

Трансформация: сдвиг X
-6509614.31113326

Трансформация: сдвиг Y
-3766.59557905891

Трансформация: сдвиг H
1.97999999999994

