Менеджер утилит
Запуск
Описание
Основные программы
Утилиты настроек
Дополнительные инструменты

RouteNav
Главная программа
Версия 2.04
Основное приложение программного пакета. Служит для выполнения навигационного сопровождения геофизической съемки
RouteNav.exe

RouteEditor
Редактор маршрутов
Версия 1.2
Инструмент для редактирования маршрутов и решения других задач проектирования и обработки результатов навигационного обеспечения геофизической съемки
RouteEditor.exe -all

GeoCalc (в режиме редактора)
Настройка систем координат
Версия 0.8
Настройка базы данных параметров систем координат, датумов, эллипсоидов, используемых приложениями программного пакета RouteNav
Geo.exe -ed

ProtEd
Редактор протоколов для RouteNav
Версия 1.0
Инструмент для редактирования настроек текстовых протоколов дополнительных данных (измерений высотомеров)
ProtEd.exe

Scripter
Редактор скриптов для RouteNav
Версия 1.0
Простой редактор скриптов. Содержит описание команд и операторов, имеет возможность проверки синтаксиса.
Scripter.exe

Raster Tool
Геопривязка растра
Версия 0.5
Инструмент для геопривязки растровых карт и космоснимков с сохранением в формат ASDB. Поддерживает формат OziExplorer. 
Raster.exe

GetImage
Загрузка карт Google/Yandex
Версия 0.4
Утилита для загрузки подложек с сервиса GoogleMaps и YandexMaps для работы с ними в оффлайн-режиме. Позволяет конвертировать данные в формат ASDB и OziExplorer *.map. 
GetMap.exe

Estimation Tools
Оценка полета
Версия 0.5
Инструмент для анализа и оценки результатов выдерживания маршрутов (по уклонениям от линии заданного пути и показаниям высотомеров)
EstimHgt.exe

GeoCalc
Геокалькулятор
Версия 0.8
Геокалькулятор. Позволяет выполнять перевод координат (в том числе, таблиц) из одной системы координат в другую.
Geo.exe

Graphic Builder
Утилита построения графиков
Версия 1.3
Подпрограмма для построения графиков. Универсальный инструмент, строящий линейные, точечные и площадные графики по текстовым таблицам.
Graph.exe

NomList
Определить лист номенклатуры
Версия 1.0
Утилита, определяющая номенклатуру листа топографической карты Генштаба СССР по коорднате точки в заданной системе координат. Масштаб от 1:25'000 до 1:1'000'000
GetNomList.exe

NomCoords
Координаты листа карты
Версия 1.0
Утилита, выдающая координаты границ листа топографической карты по ее номенклатурному номеру. Масштаб от 1:25'000 до 1:1'000'000
NomList.exe






